<<<<<<< HEAD

spring.security.user.name=user
spring.security.user.password=user
=======
spring.security.user.name=user
spring.security.user.password=user
management.endpoints.web.exposure.include=*
>>>>>>> Try4subProjects
